build.env = vt.heroku
encrypt = true

spray.can {
  server {
    request-timeout = 120 s
    idle-timeout = 180 s
  }
}

cp {
  minPoolSize = 2
  acquireIncrement = 2
  maxPoolSize = 10
  maxIdleTime = 28800
  testConnectionOnCheckout = true
  preferredTestQuery = "select 1"
}

environment {
  vt {
    local {
      db.driver = com.mysql.jdbc.Driver
      db.url = "jdbc:mysql://localhost:3306/vt?reconnect=true"
      db.user = "vlaryadmin"
      db.password = "password"

      cp = ${cp}
    }
    heroku {
      db.driver = com.mysql.jdbc.Driver
      db.url = "jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_2e980ecbddff809?reconnect=true"
      db.user = "b83cb1babd9ce2"
      db.password = "eee751a5"

      cp = ${cp}
    }
  }
}